<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="AdView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-k7-Eu1">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="T1i-nV-yv5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-W9-tFd">
                                <rect key="frame" x="16" y="328" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ntA-4A-bza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlx-Gq-gqm">
                                <rect key="frame" x="16" y="411" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77576546719999995" green="0.77576546719999995" blue="0.77576546719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fi-NZ-7Lg">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bna-b5-RAE"/>
                                    <constraint firstAttribute="width" constant="22" id="h3W-3f-me2"/>
                                </constraints>
                                <color key="tintColor" red="0.77576546719999995" green="0.77576546719999995" blue="0.77576546719999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1137254902" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Nb-W9-tFd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2QW-NN-aI9"/>
                            <constraint firstItem="4OG-k7-Eu1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5Rk-sv-h3D"/>
                            <constraint firstItem="6Nb-W9-tFd" firstAttribute="top" secondItem="4OG-k7-Eu1" secondAttribute="bottom" constant="8" id="Dre-dw-DUc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7fi-NZ-7Lg" secondAttribute="bottom" constant="20" id="Fif-Wg-HmZ"/>
                            <constraint firstItem="7fi-NZ-7Lg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="O4E-cb-dhD"/>
                            <constraint firstItem="6Nb-W9-tFd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZFq-dc-E86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OG-k7-Eu1" secondAttribute="trailing" id="dNC-DV-Yrg"/>
                            <constraint firstItem="4OG-k7-Eu1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nmf-Va-R6r"/>
                        </constraints>
                        <connections>
                            <outlet property="headlineView" destination="6Nb-W9-tFd" id="GSU-kq-HQy"/>
                            <outlet property="imgView" destination="4OG-k7-Eu1" id="tEK-Wo-DyQ"/>
                            <outlet property="infoBtn" destination="7fi-NZ-7Lg" id="ClP-mG-cXA"/>
                            <outlet property="sponsorView" destination="vlx-Gq-gqm" id="pSS-N0-DwQ"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="412.5"/>
        </scene>
    </scenes>
</document>
